{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "gameover",
        "tetris",
        "tetromino",
        "tetrominos"
    ]
}